ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:composers, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:composers, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:composers, :edit, :id => @composer.id)

div class="tabs-content"
  = form_for :composer, url(:composers, :update, :id => @composer.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'composers/form', :locals => { :f => f }
