ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:composers, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:composers, :new)

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon(:check, pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('check-empty', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon(:trash, pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    = form_tag url(:composers, :destroy_many), :method => :delete do
                      = hidden_field_tag :composer_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:composer, :id)
        th class='header' = mat(:composer, :name)
        th class='header' = mat(:composer, :email)
        th class='header' = mat(:composer, :twitter)
        th class='header' = mat(:composer, :desc)
        th class='header' = mat(:composer, :created_at)
        th class='header' = mat(:composer, :updated_at)
        th class='header list-row-action-header'

    tbody
      -@composers.each do |composer|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'composer_ids[]', :value => composer.id, :class => 'list-selectable-checkbox'
          td class='list-column' = composer.id
          td class='list-column' = composer.name
          td class='list-column' = composer.email
          td class='list-column' = composer.twitter
          td class='list-column' = composer.desc
          td class='list-column' = time_ago_in_words composer.created_at
          td class='list-column' = time_ago_in_words composer.updated_at
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:composers, :edit, :id => composer.id), :rel => :tooltip, :title => "#{pat(:edit)} composer", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon(:trash), :rel => :tooltip, :title => "#{pat(:delete)} composer", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "composer")
                div class='popover-content'
                  = form_tag url(:composers, :destroy, :id => composer.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)
