ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:composers, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:composers, :new)

div class="tabs-content"
  = form_for :composer, url(:composers, :create), :class => 'form-horizontal' do |f|
    = partial 'composers/form', :locals => { :f => f }
