doctype html
html 
  =partial 'layouts/header'
  body
    h1 Melody Spreader
    #contents
    - melodies = Melody.all
      ul#melodies
      -melodies.each |m|
        =patial 'layouts/melody_item' , :locals => {:mel => m}
       
    =partial 'layouts/footer'
