doctype html
html 
  =partial 'layouts/header'
  body
    h1 Melody Spreader
    #contents
      - melodies = Melody.order('updated_at desc').all
      ul#melodies
        -melodies.each do |m|
          =partial 'layouts/melody_item' , :locals => {:mel => m}
    =partial 'layouts/footer'
