- error = @melody.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @melody.errors.include?(:author)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :author, :class => 'control-label'
  div class='controls'
    = f.text_field :author, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:author, :class => 'text-error') : pat(:example)
- error = @melody.errors.include?(:desc)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :desc, :class => 'control-label'
  div class='controls'
    = f.text_field :desc, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:desc, :class => 'text-error') : pat(:example)
- error = @melody.errors.include?(:duration)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :duration, :class => 'control-label'
  div class='controls'
    = f.text_field :duration, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:duration, :class => 'text-error') : pat(:example)
- error = @melody.errors.include?(:wav_path)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :wav_path, :class => 'control-label'
  div class='controls'
    = f.text_field :wav_path, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:wav_path, :class => 'text-error') : pat(:example)
- error = @melody.errors.include?(:sheet_path)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :sheet_path, :class => 'control-label'
  div class='controls'
    = f.text_field :sheet_path, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:sheet_path, :class => 'text-error') : pat(:example)
- error = @melody.errors.include?(:raw_path)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :raw_path, :class => 'control-label'
  div class='controls'
    = f.text_field :raw_path, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:raw_path, :class => 'text-error') : pat(:example)
- error = @melody.errors.include?(:inst)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :inst, :class => 'control-label'
  div class='controls'
    = f.text_field :inst, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:inst, :class => 'text-error') : pat(:example)
- error = @melody.errors.include?(:composer_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :composer_id, :class => 'control-label'
  div class='controls'
    = f.text_field :composer_id, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:composer_id, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:melodies, :index), :class => 'btn btn-default'