ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:melodies, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:melodies, :new)

div class="tabs-content"
  = form_for :melody, url(:melodies, :create), :class => 'form-horizontal' do |f|
    = partial 'melodies/form', :locals => { :f => f }
