footer 
  p
    a href="/"
      |Return to top
  p 
    | Built by
    a href="http://twitter.com/lmbd7" target="_blank"
      | @れもんぶどう
  p
    |Source code
    a href="https://github.com/LemonGrape/MelodySpreader" target="_blank"
      | @Github
  p
    |(c)2015 れもんぶどう Allrights Reserved.
